00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: yes, quantum=16
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ]   SVM support: no
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 0x7f4665ddd010. after alignment, vector=0x7f4665dde000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[      ] lt_dlhandle is 0x55b499603d50
00000000000i[PLUGIN] loaded plugin libbx_hdimage.so
00000000000i[      ] lt_dlhandle is 0x55b499672300
00000000000i[PLUGIN] loaded plugin libbx_soundalsa.so
00000000000i[WAVOUT] ALSA: opened default PCM output device
00000000000i[WAVOUT] changed sample rate to 44101
00000000000i[      ] lt_dlhandle is 0x55b499c980b0
00000000000i[PLUGIN] loaded plugin libbx_pci.so
00000000000i[      ] lt_dlhandle is 0x55b4994ed050
00000000000i[PLUGIN] loaded plugin libbx_pci2isa.so
00000000000i[      ] lt_dlhandle is 0x55b4994ecff0
00000000000i[PLUGIN] loaded plugin libbx_usb_uhci.so
00000000000i[      ] lt_dlhandle is 0x55b499519030
00000000000i[PLUGIN] loaded plugin libbx_acpi.so
00000000000i[      ] lt_dlhandle is 0x55b4994edeb0
00000000000i[PLUGIN] loaded plugin libbx_hpet.so
00000000000i[      ] lt_dlhandle is 0x55b499735510
00000000000i[PLUGIN] loaded plugin libbx_cmos.so
00000000000i[      ] lt_dlhandle is 0x55b499ca4740
00000000000i[PLUGIN] loaded plugin libbx_dma.so
00000000000i[      ] lt_dlhandle is 0x55b499ca5190
00000000000i[PLUGIN] loaded plugin libbx_pic.so
00000000000i[      ] lt_dlhandle is 0x55b499ca5950
00000000000i[PLUGIN] loaded plugin libbx_pit.so
00000000000i[      ] lt_dlhandle is 0x55b499ca6190
00000000000i[PLUGIN] loaded plugin libbx_vga.so
00000000000i[      ] lt_dlhandle is 0x55b499cc7740
00000000000i[PLUGIN] loaded plugin libbx_floppy.so
00000000000i[      ] lt_dlhandle is 0x55b499cc7f60
00000000000i[PLUGIN] loaded plugin libbx_ioapic.so
00000000000i[      ] lt_dlhandle is 0x55b499cc8760
00000000000i[PLUGIN] loaded plugin libbx_keyboard.so
00000000000i[      ] lt_dlhandle is 0x55b499cc8f30
00000000000i[PLUGIN] loaded plugin libbx_harddrv.so
00000000000i[      ] lt_dlhandle is 0x55b499ccb190
00000000000i[PLUGIN] loaded plugin libbx_pci_ide.so
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Jul 22 12:16:30 2021 (time0=1626936390)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using realtime mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41984 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence cdrom, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 236 sectors (0.46 MB)
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPU[0] is the bootstrap processor
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000317320i[KBD   ] reset-disable command received
00000318564i[BIOS  ] Starting rombios32
00000319005i[BIOS  ] Shutdown flag 0
00000319637i[BIOS  ] ram_size=0x02000000
00000320080i[BIOS  ] ram_end=32MB
00000332202i[BIOS  ] Found 1 cpu(s)
00000345890i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00000804808i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001263829i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001263854i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001263879i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001263904i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001263914i[P2ISA ] write: ELCR2 = 0x0a
00001264690i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001278429i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001280756i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001282922i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001283163i[PIDE  ] BAR #4: i/o base address = 0xc000
00001283817i[BIOS  ] region 4: 0x0000c000
00001285883i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001286099i[UHCI  ] BAR #4: i/o base address = 0xc020
00001286753i[BIOS  ] region 4: 0x0000c020
00001286892i[UHCI  ] new IRQ line = 9
00001288837i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001289076i[ACPI  ] new IRQ line = 11
00001289097i[ACPI  ] new IRQ line = 9
00001289131i[ACPI  ] new PM base address: 0xb000
00001289145i[ACPI  ] new SM base address: 0xb100
00001289172i[PCI   ] setting SMRAM control register to 0x4a
00001518848i[CPU0  ] Enter to System Management Mode
00001518848i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001518858i[CPU0  ] RSM: Resuming from System Management Mode
00001748453i[PCI   ] setting SMRAM control register to 0x0a
00001775187i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00001777045i[BIOS  ] SMBIOS table addr=0x000f9ea0
00001779163i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x01ff0000 size=0xff8
00001782429i[BIOS  ] Firmware waking vector 0x1ff00cc
00001784860i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001785587i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00001914461i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00001914532i[BXVGA ] VBE known Display Interface b0c0
00001914564i[BXVGA ] VBE known Display Interface b0c5
00001917207i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00005704746i[BIOS  ] IDE time out
00159499856i[BIOS  ] Booting from 07c0:0000
00159760003i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=80
00159763680i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
00159767342i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00161675937e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x01)
00161675937e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00161675937e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00161675937i[CPU0  ] CPU is in protected mode (active)
00161675937i[CPU0  ] CS.mode = 32 bit
00161675937i[CPU0  ] SS.mode = 32 bit
00161675937i[CPU0  ] EFER   = 0x00000000
00161675937i[CPU0  ] | EAX=d3ad703c  EBX=0002d882  ECX=00000001  EDX=fffdf8ff
00161675937i[CPU0  ] | ESP=0005450d  EBP=00067ed0  ESI=0005450b  EDI=0005450e
00161675937i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf zf AF pf CF
00161675937i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00161675937i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00161675937i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00161675937i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00161675937i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00161675937i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00161675937i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00161675937i[CPU0  ] | EIP=00103272 (00103272)
00161675937i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
00161675937i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00161675937e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00161675937i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00161675937i[CPU0  ] cpu hardware reset
00161675937i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00161675937i[CPU0  ] CPU[0] is the bootstrap processor
00161675937i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00161675937i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00161675937i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00161675937i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00161675937i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00161675937i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00161675937i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00161675937i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00161675937i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00161675937i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00161675937i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00161675937i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00161675937i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00161675937i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00161675937i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00161675937i[CPU0  ] CPU Features supported:
00161675937i[CPU0  ] 		x87
00161675937i[CPU0  ] 		486ni
00161675937i[CPU0  ] 		pentium_ni
00161675937i[CPU0  ] 		p6ni
00161675937i[CPU0  ] 		mmx
00161675937i[CPU0  ] 		debugext
00161675937i[CPU0  ] 		vme
00161675937i[CPU0  ] 		pse
00161675937i[CPU0  ] 		pae
00161675937i[CPU0  ] 		pge
00161675937i[CPU0  ] 		pse36
00161675937i[CPU0  ] 		mtrr
00161675937i[CPU0  ] 		pat
00161675937i[CPU0  ] 		sysenter_sysexit
00161675937i[CPU0  ] 		clflush
00161675937i[CPU0  ] 		sse
00161675937i[CPU0  ] 		sse2
00161675937i[CPU0  ] 		mwait
00161675937i[CPU0  ] 		vmx
00161675937i[CPU0  ] 		longmode
00161675937i[CPU0  ] 		lm_lahf_sahf
00161675937i[CPU0  ] 		nx
00161675937i[CPU0  ] 		cmpxhg16b
00161675937i[CPU0  ] 		rdtscp
00161675937i[CPU0  ] 		ffxsr
00161675937i[CPU0  ] 		xapic
00161675937i[PLUGIN] reset of 'pci' plugin device by virtual method
00161675937i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00161675937i[PLUGIN] reset of 'cmos' plugin device by virtual method
00161675937i[PLUGIN] reset of 'dma' plugin device by virtual method
00161675937i[PLUGIN] reset of 'pic' plugin device by virtual method
00161675937i[PLUGIN] reset of 'pit' plugin device by virtual method
00161675937i[PLUGIN] reset of 'vga' plugin device by virtual method
00161675937i[PLUGIN] reset of 'floppy' plugin device by virtual method
00161675937i[PLUGIN] reset of 'acpi' plugin device by virtual method
00161675937i[PLUGIN] reset of 'hpet' plugin device by virtual method
00161675937i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00161675937i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00161675937i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00161675937i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00161675937i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00161675937i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00161675937i[PLUGIN] reset of 'speaker' plugin device by virtual method
00161675937i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00161675937i[PLUGIN] reset of 'parallel' plugin device by virtual method
00161675937i[PLUGIN] reset of 'serial' plugin device by virtual method
00161675937i[PLUGIN] reset of 'gameport' plugin device by virtual method
00161675937i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00161675937i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00161676000p[SDL2  ] >>PANIC<< User requested shutdown.
00161676000i[CPU0  ] CPU is in real mode (active)
00161676000i[CPU0  ] CS.mode = 16 bit
00161676000i[CPU0  ] SS.mode = 16 bit
00161676000i[CPU0  ] EFER   = 0x00000000
00161676000i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000062  EDX=00000000
00161676000i[CPU0  ] | ESP=0000fffe  EBP=00000000  ESI=00000000  EDI=0000043c
00161676000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf AF pf CF
00161676000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00161676000i[CPU0  ] |  CS:f000( 1e00| 0|  0) 000f0000 0000ffff 0 0
00161676000i[CPU0  ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00161676000i[CPU0  ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00161676000i[CPU0  ] |  ES:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00161676000i[CPU0  ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00161676000i[CPU0  ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
00161676000i[CPU0  ] | EIP=0000e0c4 (0000e0c4)
00161676000i[CPU0  ] | CR0=0x60000010 CR2=0x00000000
00161676000i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00161676000i[CMOS  ] Last time is 1626936551 (Thu Jul 22 12:19:11 2021)
00161676000i[SIM   ] quit_sim called with exit code 1
